{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "Jwt": {
      "SecretKey": "AMinhaChaveSecretaComMinimo16Caracteres",
      "Issuer": "MyApplication",
      "Audience": "MyApplication",
      "ExpirationTime": "30"
    },
    "Auth": {
      "MaxAllowedFailCounter" : "3",
      "LockoutTime" : "3"
    },
    "Admin": {
      "Email": "projetolapr5grupo55@gmail.com"
    },
     "Gmail": {
        "PasswordApp": "cteyonyvmhzfhiug",  
        "AppEmail": "projetolapr5grupo55@gmail.com"
    },
    
  "AllowedHosts": "*"
  }

